{
    "name": "每日电视",
    "short_name": "每日电视",
    "description": "MeiRi.TV",
    "start_url": ".",
    "background_color": "#000000",
    "_theme_color": "#000000",
    "display": "standalone",
    "orientation": "natural",
    "icons": [
        {
            "src": "//aliyun.pasi.cat/base/icon-144x144-any.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "//aliyun.pasi.cat/base/icon-192x192-any.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "//aliyun.pasi.cat/base/icon-512x512-any.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "//aliyun.pasi.cat/base/icon-144x144-maskable.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "//aliyun.pasi.cat/base/icon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "//aliyun.pasi.cat/base/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}