{
    "name": "每日电视",
    "short_name": "每日电视",
    "description": "每日TV",
    "start_url": "/?pwa",
    "theme_color": "#121212",
    "background_color": "#121212",
    "orientation": "natural",
    "display": "standalone",
    "icons": [
        {
            "src": "base/icon-144x144-any.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "base/icon-192x192-any.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "base/icon-512x512-any.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "base/icon-144x144-maskable.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "base/icon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "base/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}